absl-py==2.2.0
accelerate==1.7.0
acme==1.21.0
anyio==4.9.0
appdirs==1.4.4
apsw==3.36.0.post1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astunparse==1.6.3
async-lru==2.0.5
attrs==25.3.0
babel==2.17.0
backcall==0.2.0
bcc===0.26.0-99726b9e
beautifulsoup4==4.10.0
beniget==0.4.1
bitsandbytes==0.46.0
bleach==6.2.0
blinker==1.4
Brlapi==0.8.3
Brotli==1.0.9
cachetools==5.5.2
certbot==1.21.0
certifi==2020.6.20
cffi==1.17.1
chardet==4.0.0
charset-normalizer==3.4.1
chrome-gnome-shell==0.0.0
click==8.0.3
codecarbon==2.3.5
colorama==0.4.4
coloredlogs==15.0.1
comm==0.2.2
command-not-found==0.3
ConfigArgParse==1.5.3
configobj==5.0.6
contourpy==1.3.1
cryptography==3.4.8
css-parser==1.0.7
cssselect==1.1.0
cssutils==1.0.2
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
debugpy==1.8.13
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.9
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.1.0
exceptiongroup==1.2.2
fastjsonschema==2.21.1
feedparser==6.0.8
filelock==3.18.0
flatbuffers==25.2.10
fonttools==4.29.1
fqdn==1.5.1
fs==2.4.12
fsspec==2025.3.0
gast==0.6.0
gdown==5.2.0
gensim==4.3.3
google-auth==2.38.0
google-auth-oauthlib==1.2.1
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.71.0
h11==0.14.0
h5py==3.13.0
hf-xet==1.1.2
hidpidaemon==18.4.6
html2text==2020.1.16
html5-parser==0.4.10
html5lib==1.1
httpcore==1.0.7
httplib2==0.20.2
httpx==0.28.1
huggingface-hub==0.32.4
humanfriendly==10.0
idna==3.3
ifaddr==0.1.7
importlib-metadata==4.6.4
iotop==0.6
ipykernel==6.29.5
ipython==7.31.1
isodate==0.6.1
isoduration==20.11.0
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.1.6
joblib==1.3.2
josepy==1.10.0
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.6
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
keras==3.9.1
kernelstub==3.1.4
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==18.1.1
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Markdown==3.3.6
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.8.2
matplotlib-inline==0.1.3
mdurl==0.1.2
mechanize==0.4.7
mistune==3.1.3
ml_dtypes==0.5.1
more-itertools==8.10.0
mpmath==1.3.0
msgpack==1.0.3
namex==0.0.8
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
netifaces==0.11.0
networkx==3.4.2
nltk==3.9.1
notebook==7.3.3
notebook_shim==0.2.4
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
oauthlib==3.2.0
olefile==0.46
onnxruntime-gpu==1.21.0
opt_einsum==3.4.0
optree==0.14.1
overrides==7.7.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parsedatetime==2.6
parso==0.8.1
pbr==5.8.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pipenv==2024.4.1
platformdirs==4.3.7
ply==3.11
pop-transition==1.1.2
prometheus_client==0.20.0
prompt-toolkit==3.0.28
protobuf==4.25.6
psutil==5.9.8
ptyprocess==0.7.0
py-cpuinfo==9.0.0
py7zr==0.11.3+dfsg
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycairo==1.20.1
pychm==0.8.6
pycparser==2.22
pycryptodomex==3.11.0
pycups==2.0.1
pydbus==0.6.0
Pygments==2.19.1
PyGObject==3.42.1
PyICU==2.8.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pynvim==0.4.2
pynvml==11.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
PyQtWebEngine==5.15.5
pyRFC3339==1.1
PySocks==1.7.1
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-gnupg==0.4.8
python-json-logger==3.3.0
python-xlib==0.29
pythran==0.10.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==26.3.0
rapidfuzz==3.8.1
rdflib==7.0.0
referencing==0.36.2
regex==2021.11.10
repolib==2.2.1
repoman==1.4.0
repoze.lru==0.7
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==0.9.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==14.0.0
Routes==2.5.1
rpds-py==0.23.1
rsa==4.9
safetensors==0.5.3
scikit-learn==1.3.2
scipy==1.13.1
seaborn==0.13.2
SecretStorage==3.3.1
Send2Trash==1.8.3
sessioninstaller==0.0.0
sgmllib3k==1.0.0
six==1.16.0
smart-open==7.1.0
sniffio==1.3.1
soupsieve==2.3.1
SPARQLWrapper==2.0.0
ssh-import-id==5.11
stevedore==3.5.0
sympy==1.13.1
systemd-python==234
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.1
tensorflow-estimator==2.15.0
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-text==2.18.1
termcolor==2.5.0
terminado==0.18.1
texttable==1.6.4
tf_keras==2.18.0
threadpoolctl==3.6.0
tinycss2==1.4.0
tokenizers==0.21.1
tomli==2.2.1
torch==2.6.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.52.4
triton==3.2.0
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
tzdata==2024.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
uri-template==1.3.0
urllib3==1.26.5
virtualenv==20.30.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.4
wadllib==1.3.6
wcwidth==0.2.5
webcolors==24.11.1
webencodings==0.5.1
WebOb==1.8.6
websocket-client==1.8.0
Werkzeug==3.1.3
wrapt==1.14.1
xdg==5
xkit==0.0.0
zeroconf==0.38.3
zipp==1.0.0
zope.component==4.3.0
zope.event==4.4
zope.hookable==5.1.0
zope.interface==5.4.0
